{
  "name": "Dischost",
  "description": "Music Catalogue Application - 4th Year Final Project",
  "version": "0.0.1",
  "author": "Daniel McKay <mckayefc@gmail.com>",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.0.6",
    "jade": "*",
    "request": "2.12.0",
    "node-uuid": "1.4.0",
    "socket.io": "0.9.13"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}